
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at Z:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the keepAliveServ.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.exe assembly's progress.
The file is located at F:\PCTemplateProg\BTN\KeepAliveServ\keepAliveServ\bin\Debug\keepAlive.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
